# SeekNResolveAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
seekNResolveAndroid/: build.gradle
seekNResolveAndroid/src/main/: AndroidManifest.xml
seekNResolveAndroid/src/main/java/org/seeknresolve/android/: HttpModule.java  SeekNResolveAndroid.java
seekNResolveAndroid/src/main/java/org/seeknresolve/android/model/: Bug.java  DatabaseHelper.java  Project.java  User.java
seekNResolveAndroid/src/main/java/org/seeknresolve/android/module/: AuthenticationModule.java  DatabaseModule.java  HttpModule.java  MainModule.java
seekNResolveAndroid/src/main/java/org/seeknresolve/android/rest/: SeekNResolve.java
seekNResolveAndroid/src/main/java/org/seeknresolve/android/ui/: LogInActivity.java  MainActivity.java  ProjectBugListActivity.java  ProjectListActivity.java
seekNResolveAndroid/src/main/res/layout/: activity_login.xml  activity_main.xml  bug_list_item.xml
seekNResolveAndroid/src/main/res/values/: strings.xml
src/main/java/org/seeknresolve/android/: SeekNResolveAndroid.java
src/main/java/org/seeknresolve/android/model/: Url.java  UserProvider.java
src/main/java/org/seeknresolve/android/module/: MainModule.java
src/main/java/org/seeknresolve/android/rest/: SessionIdInterceptor.java  SnrResponse.java
src/main/java/org/seeknresolve/android/ui/: LogInActivity.java
